
spring.datasource.url= jdbc:postgresql://localhost:32773/postgres
spring.datasource.username= postgres
spring.datasource.password= postgrespw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# swipe application port
server.port = 8090

# jwt configs
jwt.header=Authorization
jwt.secret=my-very-secret-key